var res = {
  KL_MainMenu : "res/KL_MainMenu.png",
  KL_DemoUI : "res/KL_DemoUI.png",
  KL_Account : "res/KL_Account.png",
  KL_FirstPage : "res/KL_FirstPage.png",
  KL_btnStock : "res/KL_Stock_Button.png",
  KL_btnLemon : "res/KL_Lemon_Button.png",
  KL_btnIce : "res/KL_Ice_Button.png",
  KL_btnSugar : "res/KL_Sugar_Button.png",
  KL_btnCup : "res/KL_Cup_Button.png",
  KL_btnRecipe : "res/KL_Recipe_Button.png",
  KL_btnInstructions : "res/KL_Instructions_Button.png",
  KL_Stock : "res/KL_Stock.png",
  KL_Popup : "res/KL_Popup.png",
  KL_Popup2 : "res/KL_Popup2.png",
  KL_Recipe : "res/KL_Recipe.png",
  KL_Report : "res/KL_Report.png",
  KL_Report2 : "res/KL_Report2.png",
  KL_LemonShop : "res/KL_LemonShop.png",
  KL_IceShop : "res/KL_IceShop.png",
  KL_SugarShop : "res/KL_SugarShop.png",
  KL_CupShop : "res/KL_CupShop.png",
  KL_Bankrupted : "res/KL_Bankrupted.png",
  KL_Go : "res/KL_Go.png",
  KL_Back : "res/KL_Back.png",
  KL_Order : "res/KL_Order.png",
  KL_Customer : "res/KL_Customer.png",
  KL_Weather1 : "res/KL_Weather1.png",
  KL_Weather2 : "res/KL_Weather2.png",
  KL_Weather3 : "res/KL_Weather3.png",
  KL_Weather4 : "res/KL_Weather4.png",
  KL_Good : "res/KL_Good.png",
  KL_Bad : "res/KL_Bad.png",
  KL_Expensive : "res/KL_Expensive.png",
  KL_Instruction1 : "res/KL_Instruction1.png",
  KL_Instruction2 : "res/KL_Instruction2.png",
  KL_Instruction3 : "res/KL_Instruction3.png",
  KL_Instruction4 : "res/KL_Instruction4.png",
  KL_Instruction5 : "res/KL_Instruction5.png",
  KL_Instruction6 : "res/KL_Instruction6.png",
  KL_Instruction7 : "res/KL_Instruction7.png",
  KL_Instruction8 : "res/KL_Instruction8.png",
  KL_Instruction9 : "res/KL_Instruction9.png",
  KL_Instruction10 : "res/KL_Instruction10.png",
  KL_Instruction11 : "res/KL_Instruction11.png",
  KL_Instruction12 : "res/KL_Instruction12.png",
  KL_Instruction13 : "res/KL_Instruction13.png",
  KL_Instruction14 : "res/KL_Instruction14.png",
  KL_Instruction15 : "res/KL_Instruction15.png",
  KL_Instruction16 : "res/KL_Instruction16.png",
  KL_Instruction17 : "res/KL_Instruction17.png",
  KL_Instruction18 : "res/KL_Instruction18.png",
  KL_Instruction19 : "res/KL_Instruction19.png",
  KL_Instruction20 : "res/KL_Instruction20.png",
  KL_Instruction21 : "res/KL_Instruction21.png",
  KL_Instruction22 : "res/KL_Instruction22.png",
  KL_Instruction23 : "res/KL_Instruction23.png",
  KL_Instruction24 : "res/KL_Instruction24.png",
  KL_Sound : "res/KL_Music.mp3"

};

var g_resources = [];
for (var i in res) {
    g_resources.push(res[i]);
}